{
  "count": 83,
  "node_count": 82,
  "browser_count": 1,
  "files": [
    "tests/app.controller.test.js",
    "tests/app.scaffold.test.js",
    "tests/audit.test.js",
    "tests/balance.data.test.js",
    "tests/benchmark.transactional.test.js",
    "tests/beta.peers.test.js",
    "tests/beta.regress.test.js",
    "tests/browser/p106.browser.spec.mjs",
    "tests/cashflow.data.test.js",
    "tests/coherence.eig.test.js",
    "tests/comps.test.js",
    "tests/constants.test.js",
    "tests/cover.shares.test.js",
    "tests/dcf.dualpath.test.js",
    "tests/dcf.valuate.test.js",
    "tests/e2e.accuracy.test.js",
    "tests/erp.monthly.test.js",
    "tests/errors.test.js",
    "tests/evMultiples.test.js",
    "tests/fade.engine.test.js",
    "tests/fade.valuation.test.js",
    "tests/forecast.core.test.js",
    "tests/format.test.js",
    "tests/income.data.test.js",
    "tests/kpis.data.test.js",
    "tests/market.fetch.test.js",
    "tests/methods.detail.test.js",
    "tests/p1010.ui_consistency.test.js",
    "tests/p104.peerConsistency.test.js",
    "tests/p105.sbcDilution.test.js",
    "tests/p106.basisLabeling.test.js",
    "tests/p106.deployment.test.js",
    "tests/p106.invalidInput.test.js",
    "tests/p106.renderingSecurity.e2e.test.js",
    "tests/p106.renderingSecurity.test.js",
    "tests/p6r.accuracy_fixes.test.js",
    "tests/p6r2.centered_grid.test.js",
    "tests/p6r2_3.mkt_refresh.test.js",
    "tests/p7_solution.defense.test.js",
    "tests/perUser.test.js",
    "tests/perf.alloc.test.js",
    "tests/perf.budgets.test.js",
    "tests/period.alignment.test.js",
    "tests/pfcf.test.js",
    "tests/ratios.test.js",
    "tests/recommend.test.js",
    "tests/redesign.e2e.test.js",
    "tests/redesign.rwc1.test.js",
    "tests/redesign.shell.test.js",
    "tests/redesign.tab1.test.js",
    "tests/redesign.tab2.test.js",
    "tests/redesign.tab3.ratios.test.js",
    "tests/redesign.tab3.test.js",
    "tests/redesign.tab3.trend.test.js",
    "tests/redesign.tab4.test.js",
    "tests/redesign.tab5.fade.test.js",
    "tests/redesign.tab5.test.js",
    "tests/redesign.tab6.test.js",
    "tests/redesign.tab7.test.js",
    "tests/redesign.tab8.test.js",
    "tests/redesign.type.test.js",
    "tests/sample.test.js",
    "tests/scaffold.test.js",
    "tests/scenarios.test.js",
    "tests/schedules.debt_sbc.test.js",
    "tests/schedules.ppe.test.js",
    "tests/schedules.wc.test.js",
    "tests/schema.test.js",
    "tests/server.security.test.js",
    "tests/sotp.test.js",
    "tests/tabs.views.test.js",
    "tests/threeStatement.link.test.js",
    "tests/ttm.integration.test.js",
    "tests/ttm.test.js",
    "tests/ui.assumptions_historicals.test.js",
    "tests/ui.charts.test.js",
    "tests/ui.inline_styles.test.js",
    "tests/ui.responsive_nav_matrix.test.js",
    "tests/ui.schedules_projections.test.js",
    "tests/ui.valuation_summary_sensitivity.test.js",
    "tests/vendor.manifest.test.js",
    "tests/verdict.methods.test.js",
    "tests/wacc.build.test.js"
  ]
}
